MONGO_URI=mongodb+srv://heodongun:heodongun0922@heodongun.zpzozxd.mongodb.net/?retryWrites=true&w=majority&appName=heodongun



#이 3가지 환경변수를 넣어주세요
# 이건 gmail
EMAIL_SERVICE=gmail

#이건 님 이메일
EMAIL_USER=heodongun08@gmail.com

#이건 비밀번호
EMAIL_PASS=wdpduczesgitfoti

#다되시면 알려주세요

PORT=3000